######   必填部分 #########
#包名
packageOutPath=com.kooing.saas.params.admin.service.param.response
#表名
tableName=tb_activity_reg
#导入的包,如果有多个包用(,)隔开,包名其实不必写全，可在ide上自动补全
importPackage=com.kooing.framework.param.common.request.BaseReq,lombok.Getter,lombok.Setter
#源文件目录，idea下默认/src/main/java/
sourceRoot=/src/main/java/

####  可选部分    ############
#注解,如果有多个注解用(,)隔开
annotation=@Setter,@Getter
#extend继承
extendsObject=BaseReq
#implements实现接口，暂时实现为一个接口
implementsObject=Serializable
#作者
authorName=kooing1
#类的后缀
classSuffix=bb
#类的前缀(记得大写
classPrefix=Aa
#注入数据库字段注释(1),默认不开
dbComment=1
